{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NikelOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikel_ore"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_ingot"
    },
    {
      "name": "Nickelingotsmelting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickelingotsmelting"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperIngotSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_smelting"
    },
    {
      "name": "MalachiteIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ingot"
    },
    {
      "name": "MalachiteOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ore"
    },
    {
      "name": "MalachiteIngotSmelting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ingot_smelting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.all_the_elements.copper_ore": "Copper Ore",
      "block.all_the_elements.nikel_ore": "Nickel Ore",
      "block.all_the_elements.forgeoff": "Forge",
      "block.all_the_elements.malachite_ore": "Malachite Ore",
      "item.all_the_elements.copper_ingot": "Copper Ingot",
      "item.all_the_elements.nickel_ingot": "Nickel Ingot",
      "item.all_the_elements.malachite_ingot": "Malachite Ingot"
    }
  },
  "workspaceSettings": {
    "modid": "all_the_elements",
    "modName": "ALL THE ELEMENTS",
    "version": "1.0.0",
    "author": "Usuari, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.alltheelements",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}