{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NikelOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikel_ore"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_ingot"
    },
    {
      "name": "Nickelingotsmelting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickelingotsmelting"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperIngotSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_smelting"
    },
    {
      "name": "MalachiteIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ingot"
    },
    {
      "name": "MalachiteOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ore"
    },
    {
      "name": "MalachiteIngotSmelting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ingot_smelting"
    },
    {
      "name": "MalachitePickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_pickaxe"
    },
    {
      "name": "MalachiteAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_axe"
    },
    {
      "name": "MalachiteSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_sword"
    },
    {
      "name": "MalachiteShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_shovel"
    },
    {
      "name": "MalachiteHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_hoe"
    },
    {
      "name": "MalachitePickaxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_pickaxe_recipe"
    },
    {
      "name": "MalachiteAxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_axe_recipe"
    },
    {
      "name": "MalachiteSwordRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_sword_recipe"
    },
    {
      "name": "MalachiteShovelRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_shovel_recipe"
    },
    {
      "name": "MalachiteHoeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_hoe_recipe"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CobaltOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore"
    },
    {
      "name": "CobaltIngot",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ingot"
    },
    {
      "name": "CobaltPickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe"
    },
    {
      "name": "CobaltAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe"
    },
    {
      "name": "CobaltSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword"
    },
    {
      "name": "CobaltShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel"
    },
    {
      "name": "CobaltHoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe"
    },
    {
      "name": "CobaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe_recipe"
    },
    {
      "name": "CobaltAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe_recipe"
    },
    {
      "name": "CobaltSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword_recipe"
    },
    {
      "name": "CobaltShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel_recipe"
    },
    {
      "name": "CobaltHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe_recipe"
    },
    {
      "name": "Petrol",
      "type": "fluid",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petrol"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore"
    },
    {
      "name": "Titanium_ArmorShovelRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_shovel_recipe"
    },
    {
      "name": "Titanium_ArmorHoeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_hoe_recipe"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot"
    },
    {
      "name": "Titanium_ArmorSwordRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_sword_recipe"
    },
    {
      "name": "Titanium_ArmorAxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_axe_recipe"
    },
    {
      "name": "Titanium_ArmorPickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_pickaxe"
    },
    {
      "name": "Titanium_ArmorSword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_sword"
    },
    {
      "name": "Titanium_ArmorPickaxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_pickaxe_recipe"
    },
    {
      "name": "Titanium_ArmorAxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_axe"
    },
    {
      "name": "Titanium_ArmorShovel",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_shovel"
    },
    {
      "name": "Titanium_ArmorHoe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_hoe"
    },
    {
      "name": "CobaltArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_leggings_recipe"
    },
    {
      "name": "MalachiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_body_recipe"
    },
    {
      "name": "MalachiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_helmet_recipe"
    },
    {
      "name": "MalachiteArmor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_helmet_recipe"
    },
    {
      "name": "CobaltArmorBodyRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_body_recipe"
    },
    {
      "name": "MalachiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_leggings_recipe"
    },
    {
      "name": "MalachiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_boots_recipe"
    },
    {
      "name": "CobaltArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_boots_recipe"
    },
    {
      "name": "TitaniumIngotSmelting",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot_smelting"
    },
    {
      "name": "ZirconiumIngot",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_ingot"
    },
    {
      "name": "ZirconiumOre",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_ore"
    },
    {
      "name": "ZirconiumIngotSmelting",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_ingot_smelting"
    },
    {
      "name": "BlockOfNickel",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_nickel"
    },
    {
      "name": "Zirconium_ToolsAxe",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_axe"
    },
    {
      "name": "Zirconium_ToolsShovel",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_shovel"
    },
    {
      "name": "Zirconium_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_axe_recipe"
    },
    {
      "name": "Zirconium_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_shovel_recipe"
    },
    {
      "name": "Zirconium_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_pickaxe_recipe"
    },
    {
      "name": "Zirconium_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_sword_recipe"
    },
    {
      "name": "Zirconium_ArmorsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor_helmet_recipe"
    },
    {
      "name": "Zirconium_ArmorsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor_leggings_recipe"
    },
    {
      "name": "Zirconium_ArmorsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor_boots_recipe"
    },
    {
      "name": "Zirconium_ToolsHoe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_hoe"
    },
    {
      "name": "Zirconium_ArmorsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor_body_recipe"
    },
    {
      "name": "Zirconium_ToolsPickaxe",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_pickaxe"
    },
    {
      "name": "Zirconium_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_hoe_recipe"
    },
    {
      "name": "Zirconium_ArmorsArmor",
      "type": "armor",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Zirconium_ToolsSword",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_sword"
    },
    {
      "name": "BlocktoIngotNickel",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockto_ingot_nickel"
    },
    {
      "name": "NickelNugget",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_nugget"
    },
    {
      "name": "NuggetToIngotNickel",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nugget_to_ingot_nickel"
    },
    {
      "name": "AllTheElements",
      "type": "tab",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "all_the_elements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.all_the_elements.titanium_armor_helmet": "Titanium Helmet",
      "item.all_the_elements.cobalt_ingot": "Cobalt Ingot",
      "item.all_the_elements.malachite_sword": "Malachite Sword",
      "item.all_the_elements.copper_hoe": "Copper Hoe",
      "item.all_the_elements.titanium_armor_pickaxe": "Titanium_Armor Pickaxe",
      "item.all_the_elements.titanium_ingot": "Titanium Ingot",
      "item.all_the_elements.zirconium_tools_hoe": "Zirconium_Tools Hoe",
      "item.all_the_elements.zirconium_armors_armor_helmet": "Zirconium_Armors Helmet",
      "item.all_the_elements.cobalt_pickaxe": "Cobalt Pickaxe",
      "block.all_the_elements.copper_ore": "Copper Ore",
      "block.all_the_elements.forgeoff": "Forge",
      "block.all_the_elements.malachite_ore": "Malachite Ore",
      "item.all_the_elements.zirconium_ingot": "Zirconium Ingot",
      "item.all_the_elements.titanium_armor_hoe": "Titanium_Armor Hoe",
      "item.all_the_elements.zirconium_tools_shovel": "Zirconium_Tools Shovel",
      "item.all_the_elements.petrol_bucket": "Petrol Bucket",
      "item.all_the_elements.malachite_hoe": "Malachite Hoe",
      "item.all_the_elements.zirconium_armors_armor_chestplate": "Zirconium_Armors Chestplate",
      "item.all_the_elements.copper_pickaxe": "Copper Pickaxe",
      "item.all_the_elements.cobalt_armor_boots": "Cobalt Boots",
      "item.all_the_elements.malachite_shovel": "Malachite Shovel",
      "item.all_the_elements.titanium_armor_sword": "Titanium_Armor Sword",
      "item.all_the_elements.copper_ingot": "Copper Ingot",
      "block.all_the_elements.cobalt_ore": "Cobalt Ore",
      "item.all_the_elements.cobalt_armor_leggings": "Cobalt Leggings",
      "item.all_the_elements.copper_armor_chestplate": "Copper Chestplate",
      "itemGroup.taball_the_elements": "All The Elements",
      "block.all_the_elements.block_of_nickel": "Nickel Block",
      "item.all_the_elements.copper_shovel": "Copper Shovel",
      "item.all_the_elements.zirconium_armors_armor_leggings": "Zirconium_Armors Leggings",
      "item.all_the_elements.cobalt_axe": "Cobalt Axe",
      "item.all_the_elements.malachite_pickaxe": "Malachite Pickaxe",
      "item.all_the_elements.cobalt_shovel": "Cobalt Shovel",
      "item.all_the_elements.titanium_armor_shovel": "Titanium_Armor Shovel",
      "item.all_the_elements.nickel_nugget": "Nickel Nugget",
      "item.all_the_elements.copper_sword": "Copper Sword",
      "block.all_the_elements.nikel_ore": "Nickel Ore",
      "item.all_the_elements.zirconium_armors_armor_boots": "Zirconium_Armors Boots",
      "block.all_the_elements.titanium_ore": "Titanium Ore",
      "item.all_the_elements.nickel_ingot": "Nickel Ingot",
      "item.all_the_elements.zirconium_tools_sword": "Zirconium_Tools Sword",
      "item.all_the_elements.copper_axe": "Copper Axe",
      "item.all_the_elements.titanium_armor_leggings": "Titanium Leggings",
      "item.all_the_elements.cobalt_armor_helmet": "Cobalt Helmet",
      "item.all_the_elements.copper_armor_helmet": "Copper Helmet",
      "item.all_the_elements.zirconium_tools_axe": "Zirconium_Tools Axe",
      "item.all_the_elements.cobalt_sword": "Cobalt Sword",
      "item.all_the_elements.titanium_armor_axe": "Titanium_Armor Axe",
      "item.all_the_elements.copper_armor_leggings": "Copper Leggings",
      "item.all_the_elements.cobalt_armor_chestplate": "Cobalt Chestplate",
      "item.all_the_elements.cobalt_hoe": "Cobalt Hoe",
      "fluid.petrol": "Petrol",
      "item.all_the_elements.malachite_axe": "Malachite Axe",
      "item.all_the_elements.malachite_ingot": "Malachite Ingot",
      "block.all_the_elements.zirconium_ore": "Zirconium Ore",
      "item.all_the_elements.copper_armor_boots": "Copper Boots",
      "item.all_the_elements.titanium_armor_chestplate": "Titanium Chestplate",
      "item.all_the_elements.titanium_armor_boots": "Titanium Boots",
      "item.all_the_elements.zirconium_tools_pickaxe": "Zirconium_Tools Pickaxe"
    }
  },
  "workspaceSettings": {
    "modid": "all_the_elements",
    "modName": "ALL THE ELEMENTS",
    "version": "1.0.0",
    "author": "Usuari, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.alltheelements",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}