{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NikelOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikel_ore"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_ingot"
    },
    {
      "name": "Nickelingotsmelting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickelingotsmelting"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperIngotSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_smelting"
    },
    {
      "name": "MalachiteIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ingot"
    },
    {
      "name": "MalachiteOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ore"
    },
    {
      "name": "MalachiteIngotSmelting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ingot_smelting"
    },
    {
      "name": "MalachitePickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_pickaxe"
    },
    {
      "name": "MalachiteAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_axe"
    },
    {
      "name": "MalachiteSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_sword"
    },
    {
      "name": "MalachiteShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_shovel"
    },
    {
      "name": "MalachiteHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_hoe"
    },
    {
      "name": "MalachitePickaxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_pickaxe_recipe"
    },
    {
      "name": "MalachiteAxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_axe_recipe"
    },
    {
      "name": "MalachiteSwordRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_sword_recipe"
    },
    {
      "name": "MalachiteShovelRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_shovel_recipe"
    },
    {
      "name": "MalachiteHoeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_hoe_recipe"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CobaltOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore"
    },
    {
      "name": "CobaltIngot",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ingot"
    },
    {
      "name": "CobaltPickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe"
    },
    {
      "name": "CobaltAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe"
    },
    {
      "name": "CobaltSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword"
    },
    {
      "name": "CobaltShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel"
    },
    {
      "name": "CobaltHoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe"
    },
    {
      "name": "CobaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe_recipe"
    },
    {
      "name": "CobaltAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe_recipe"
    },
    {
      "name": "CobaltSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword_recipe"
    },
    {
      "name": "CobaltShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel_recipe"
    },
    {
      "name": "CobaltHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe_recipe"
    },
    {
      "name": "Petrol",
      "type": "fluid",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petrol"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "LOL",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lol"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.all_the_elements.cobalt_shovel": "Cobalt Shovel",
      "item.all_the_elements.cobalt_ingot": "Cobalt Ingot",
      "item.all_the_elements.malachite_sword": "Malachite Sword",
      "item.all_the_elements.copper_hoe": "Copper Hoe",
      "item.all_the_elements.cobalt_pickaxe": "Cobalt Pickaxe",
      "item.all_the_elements.copper_sword": "Copper Sword",
      "block.all_the_elements.malachite_ore": "Malachite Ore",
      "block.all_the_elements.forgeoff": "Forge",
      "block.all_the_elements.nikel_ore": "Nickel Ore",
      "block.all_the_elements.copper_ore": "Copper Ore",
      "item.all_the_elements.nickel_ingot": "Nickel Ingot",
      "item.all_the_elements.copper_axe": "Copper Axe",
      "item.all_the_elements.copper_armor_helmet": "Copper Helmet",
      "item.all_the_elements.petrol_bucket": "Petrol Bucket",
      "item.all_the_elements.malachite_hoe": "Malachite Hoe",
      "item.all_the_elements.cobalt_sword": "Cobalt Sword",
      "item.all_the_elements.copper_pickaxe": "Copper Pickaxe",
      "item.all_the_elements.copper_armor_leggings": "Copper Leggings",
      "item.all_the_elements.malachite_shovel": "Malachite Shovel",
      "item.all_the_elements.cobalt_hoe": "Cobalt Hoe",
      "fluid.petrol": "Petrol",
      "item.all_the_elements.malachite_axe": "Malachite Axe",
      "item.all_the_elements.copper_ingot": "Copper Ingot",
      "block.all_the_elements.cobalt_ore": "Cobalt Ore",
      "item.all_the_elements.malachite_ingot": "Malachite Ingot",
      "item.all_the_elements.copper_armor_chestplate": "Copper Chestplate",
      "item.all_the_elements.copper_armor_boots": "Copper Boots",
      "item.all_the_elements.copper_shovel": "Copper Shovel",
      "item.all_the_elements.cobalt_axe": "Cobalt Axe",
      "item.all_the_elements.malachite_pickaxe": "Malachite Pickaxe",
      "block.all_the_elements.lol": "LOL"
    }
  },
  "workspaceSettings": {
    "modid": "all_the_elements",
    "modName": "ALL THE ELEMENTS",
    "version": "1.0.0",
    "author": "Usuari, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.alltheelements",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}