{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NikelOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikel_ore"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_ingot"
    },
    {
      "name": "Nickelingotsmelting",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickelingotsmelting"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperIngotSmelting",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_smelting"
    },
    {
      "name": "MalachiteIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ingot"
    },
    {
      "name": "MalachiteOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ore"
    },
    {
      "name": "MalachiteIngotSmelting",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_ingot_smelting"
    },
    {
      "name": "MalachitePickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_pickaxe"
    },
    {
      "name": "MalachiteAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_axe"
    },
    {
      "name": "MalachiteSword",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_sword"
    },
    {
      "name": "MalachiteShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_shovel"
    },
    {
      "name": "MalachiteHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_hoe"
    },
    {
      "name": "MalachitePickaxeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_pickaxe_recipe"
    },
    {
      "name": "MalachiteAxeRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_axe_recipe"
    },
    {
      "name": "MalachiteSwordRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_sword_recipe"
    },
    {
      "name": "MalachiteShovelRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_shovel_recipe"
    },
    {
      "name": "MalachiteHoeRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_hoe_recipe"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CobaltOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore"
    },
    {
      "name": "CobaltIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ingot"
    },
    {
      "name": "CobaltPickaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe"
    },
    {
      "name": "CobaltAxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe"
    },
    {
      "name": "CobaltSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword"
    },
    {
      "name": "CobaltShovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel"
    },
    {
      "name": "CobaltHoe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe"
    },
    {
      "name": "CobaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe_recipe"
    },
    {
      "name": "CobaltAxeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe_recipe"
    },
    {
      "name": "CobaltSwordRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword_recipe"
    },
    {
      "name": "CobaltShovelRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel_recipe"
    },
    {
      "name": "CobaltHoeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe_recipe"
    },
    {
      "name": "Petrol",
      "type": "fluid",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petrol"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore"
    },
    {
      "name": "Titanium_ArmorShovelRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_shovel_recipe"
    },
    {
      "name": "Titanium_ArmorHoeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_hoe_recipe"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot"
    },
    {
      "name": "Titanium_ArmorSwordRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_sword_recipe"
    },
    {
      "name": "Titanium_ArmorAxeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_axe_recipe"
    },
    {
      "name": "Titanium_ArmorPickaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_pickaxe"
    },
    {
      "name": "Titanium_ArmorSword",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_sword"
    },
    {
      "name": "Titanium_ArmorPickaxeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_pickaxe_recipe"
    },
    {
      "name": "Titanium_ArmorAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_axe"
    },
    {
      "name": "Titanium_ArmorShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_shovel"
    },
    {
      "name": "Titanium_ArmorHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_hoe"
    },
    {
      "name": "CobaltArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_leggings_recipe"
    },
    {
      "name": "MalachiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_body_recipe"
    },
    {
      "name": "MalachiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_helmet_recipe"
    },
    {
      "name": "MalachiteArmor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_helmet_recipe"
    },
    {
      "name": "CobaltArmorBodyRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_body_recipe"
    },
    {
      "name": "MalachiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_leggings_recipe"
    },
    {
      "name": "MalachiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_boots_recipe"
    },
    {
      "name": "CobaltArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltArmorBootsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_boots_recipe"
    },
    {
      "name": "TitaniumIngotSmelting",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot_smelting"
    },
    {
      "name": "ZirconiumIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_ingot"
    },
    {
      "name": "ZirconiumOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_ore"
    },
    {
      "name": "BlockOfNickel",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_nickel"
    },
    {
      "name": "Zirconium_ToolsAxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_axe"
    },
    {
      "name": "Zirconium_ToolsShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_shovel"
    },
    {
      "name": "Zirconium_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_axe_recipe"
    },
    {
      "name": "Zirconium_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_shovel_recipe"
    },
    {
      "name": "Zirconium_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_pickaxe_recipe"
    },
    {
      "name": "Zirconium_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_sword_recipe"
    },
    {
      "name": "Zirconium_ArmorsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor_helmet_recipe"
    },
    {
      "name": "Zirconium_ArmorsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor_leggings_recipe"
    },
    {
      "name": "Zirconium_ArmorsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor_boots_recipe"
    },
    {
      "name": "Zirconium_ToolsHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_hoe"
    },
    {
      "name": "Zirconium_ArmorsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor_body_recipe"
    },
    {
      "name": "Zirconium_ToolsPickaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_pickaxe"
    },
    {
      "name": "Zirconium_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_hoe_recipe"
    },
    {
      "name": "Zirconium_ArmorsArmor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_armors_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Zirconium_ToolsSword",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_tools_sword"
    },
    {
      "name": "BlocktoIngotNickel",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockto_ingot_nickel"
    },
    {
      "name": "NickelNugget",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nickel_nugget"
    },
    {
      "name": "NuggetToIngotNickel",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nugget_to_ingot_nickel"
    },
    {
      "name": "AllTheElements",
      "type": "tab",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "all_the_elements"
    },
    {
      "name": "ZincOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_ore"
    },
    {
      "name": "ZincIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_ingot"
    },
    {
      "name": "ZincIngotSmelting",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_ingot_smelting"
    },
    {
      "name": "Zinc_ArmorsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_armors_armor_body_recipe"
    },
    {
      "name": "Zinc_ArmorsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_armors_armor_leggings_recipe"
    },
    {
      "name": "Zinc_ToolsPickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_pickaxe"
    },
    {
      "name": "Zinc_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_pickaxe_recipe"
    },
    {
      "name": "Zinc_ArmorsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_armors_armor_boots_recipe"
    },
    {
      "name": "Zinc_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_hoe_recipe"
    },
    {
      "name": "Zinc_ToolsAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_axe"
    },
    {
      "name": "Zinc_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_axe_recipe"
    },
    {
      "name": "Zinc_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_sword_recipe"
    },
    {
      "name": "Zinc_ArmorsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_armors_armor_helmet_recipe"
    },
    {
      "name": "Zinc_ArmorsArmor",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_armors_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Zinc_ToolsSword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_sword"
    },
    {
      "name": "Zinc_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_shovel_recipe"
    },
    {
      "name": "Zinc_ToolsShovel",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_shovel"
    },
    {
      "name": "Zinc_ToolsHoe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_tools_hoe"
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_helmet_recipe"
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_body_recipe"
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_leggings_recipe"
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_boots_recipe"
    },
    {
      "name": "NickelArmor",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NickelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_armor_helmet_recipe"
    },
    {
      "name": "NickelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_armor_body_recipe"
    },
    {
      "name": "NickelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_armor_leggings_recipe"
    },
    {
      "name": "NickelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_armor_boots_recipe"
    },
    {
      "name": "ZirconiumIngotSmelting",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zirconium_ingot_smelting"
    },
    {
      "name": "IngotToNuggetNickel",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_to_nugget_nickel"
    },
    {
      "name": "IngotToNuggetCopper",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_to_nugget_copper"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "IngotToBlockCopper",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_to_block_copper"
    },
    {
      "name": "BlockToIngotCopper",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_to_ingot_copper"
    },
    {
      "name": "ATETools",
      "type": "tab",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ate_tools"
    },
    {
      "name": "ATEArmor",
      "type": "tab",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ate_armor"
    },
    {
      "name": "ATEMISC",
      "type": "tab",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atemisc"
    },
    {
      "name": "CopperNugget",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "copper_nugget"
    },
    {
      "name": "NuggetToIngotCopper",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nugget_to_ingot_copper"
    },
    {
      "name": "ManganeseOre",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_ore"
    },
    {
      "name": "ManganeseIngot",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_ingot"
    },
    {
      "name": "ManganeseSmelting",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_smelting"
    },
    {
      "name": "ManganesePickaxe",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_pickaxe"
    },
    {
      "name": "ManganeseAxe",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_axe"
    },
    {
      "name": "ManganeseSword",
      "type": "tool",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_sword"
    },
    {
      "name": "ManganeseShovel",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_shovel"
    },
    {
      "name": "ManganeseHoe",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_hoe"
    },
    {
      "name": "ManganesePickaxeRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_pickaxe_recipe"
    },
    {
      "name": "ManganeseAxeRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_axe_recipe"
    },
    {
      "name": "ManganeseSwordRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_sword_recipe"
    },
    {
      "name": "ManganeseShovelRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_shovel_recipe"
    },
    {
      "name": "ManganeseHoeRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_hoe_recipe"
    },
    {
      "name": "ManganeseArmor",
      "type": "armor",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ManganeseArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_armor_helmet_recipe"
    },
    {
      "name": "ManganeseArmorBodyRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_armor_body_recipe"
    },
    {
      "name": "ManganeseArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_armor_leggings_recipe"
    },
    {
      "name": "ManganeseArmorBootsRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_armor_boots_recipe"
    },
    {
      "name": "NickelPickaxe",
      "type": "tool",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_pickaxe"
    },
    {
      "name": "NickelAxe",
      "type": "tool",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_axe"
    },
    {
      "name": "NickelSword",
      "type": "tool",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_sword"
    },
    {
      "name": "NickelShovel",
      "type": "tool",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_shovel"
    },
    {
      "name": "NickelHoe",
      "type": "tool",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_hoe"
    },
    {
      "name": "NickelPickaxeRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_pickaxe_recipe"
    },
    {
      "name": "NickelAxeRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_axe_recipe"
    },
    {
      "name": "NickelSwordRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_sword_recipe"
    },
    {
      "name": "NickelShovelRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_shovel_recipe"
    },
    {
      "name": "NickelHoeRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.all_the_elements.copper_hoe": "Copper Hoe",
      "item.all_the_elements.zinc_armors_armor_leggings": "Zinc_Armors Leggings",
      "item.all_the_elements.titanium_armor_pickaxe": "Titanium_Armor Pickaxe",
      "item.all_the_elements.titanium_ingot": "Titanium Ingot",
      "item.all_the_elements.zirconium_armors_armor_helmet": "Zirconium_Armors Helmet",
      "item.all_the_elements.zinc_armors_armor_helmet": "Zinc_Armors Helmet",
      "block.all_the_elements.malachite_ore": "Malachite Ore",
      "item.all_the_elements.zirconium_ingot": "Zirconium Ingot",
      "block.all_the_elements.zinc_ore": "Zinc Ore",
      "item.all_the_elements.titanium_armor_hoe": "Titanium_Armor Hoe",
      "item.all_the_elements.nickel_armor_leggings": "Nickel Leggings",
      "item.all_the_elements.malachite_armor_leggings": "Malachite Leggings",
      "item.all_the_elements.malachite_hoe": "Malachite Hoe",
      "item.all_the_elements.cobalt_armor_boots": "Cobalt Boots",
      "item.all_the_elements.manganese_armor_leggings": "Manganese Leggings",
      "item.all_the_elements.manganese_hoe": "Manganese Hoe",
      "item.all_the_elements.zinc_tools_axe": "Zinc_Tools Axe",
      "item.all_the_elements.malachite_shovel": "Malachite Shovel",
      "item.all_the_elements.titanium_armor_sword": "Titanium_Armor Sword",
      "itemGroup.taball_the_elements": "A.T.E Ores",
      "block.all_the_elements.block_of_nickel": "Nickel Block",
      "item.all_the_elements.copper_shovel": "Copper Shovel",
      "item.all_the_elements.zirconium_armors_armor_leggings": "Zirconium_Armors Leggings",
      "item.all_the_elements.cobalt_axe": "Cobalt Axe",
      "item.all_the_elements.nickel_armor_boots": "Nickel Boots",
      "item.all_the_elements.manganese_armor_chestplate": "Manganese Chestplate",
      "item.all_the_elements.zinc_armors_armor_chestplate": "Zinc_Armors Chestplate",
      "item.all_the_elements.zirconium_armors_armor_boots": "Zirconium_Armors Boots",
      "item.all_the_elements.manganese_axe": "Manganese Axe",
      "item.all_the_elements.cobalt_armor_helmet": "Cobalt Helmet",
      "item.all_the_elements.zirconium_tools_axe": "Zirconium_Tools Axe",
      "block.all_the_elements.copper_block": "Copper Block",
      "item.all_the_elements.nickel_shovel": "Nickel Shovel",
      "item.all_the_elements.zinc_tools_pickaxe": "Zinc_Tools Pickaxe",
      "item.all_the_elements.titanium_armor_axe": "Titanium_Armor Axe",
      "item.all_the_elements.copper_armor_leggings": "Copper Leggings",
      "item.all_the_elements.nickel_armor_helmet": "Nickel Helmet",
      "item.all_the_elements.cobalt_armor_chestplate": "Cobalt Chestplate",
      "item.all_the_elements.manganese_sword": "Manganese Sword",
      "item.all_the_elements.malachite_ingot": "Malachite Ingot",
      "item.all_the_elements.nickel_pickaxe": "Nickel Pickaxe",
      "item.all_the_elements.zinc_tools_sword": "Zinc_Tools Sword",
      "item.all_the_elements.copper_armor_boots": "Copper Boots",
      "item.all_the_elements.zinc_ingot": "Zinc Ingot",
      "item.all_the_elements.titanium_armor_helmet": "Titanium Helmet",
      "item.all_the_elements.cobalt_ingot": "Cobalt Ingot",
      "item.all_the_elements.malachite_sword": "Malachite Sword",
      "item.all_the_elements.zirconium_tools_hoe": "Zirconium_Tools Hoe",
      "item.all_the_elements.cobalt_pickaxe": "Cobalt Pickaxe",
      "block.all_the_elements.forgeoff": "Forge",
      "block.all_the_elements.copper_ore": "Copper Ore",
      "item.all_the_elements.malachite_armor_chestplate": "Malachite Chestplate",
      "item.all_the_elements.manganese_armor_boots": "Manganese Boots",
      "item.all_the_elements.zirconium_tools_shovel": "Zirconium_Tools Shovel",
      "item.all_the_elements.petrol_bucket": "Petrol Bucket",
      "item.all_the_elements.zirconium_armors_armor_chestplate": "Zirconium_Armors Chestplate",
      "itemGroup.tabatemisc": "A.T.E MISC",
      "item.all_the_elements.copper_pickaxe": "Copper Pickaxe",
      "itemGroup.tabate_armor": "A.T.E Armors",
      "item.all_the_elements.nickel_sword": "Nickel Sword",
      "item.all_the_elements.zinc_armors_armor_boots": "Zinc_Armors Boots",
      "item.all_the_elements.manganese_armor_helmet": "Manganese Helmet",
      "item.all_the_elements.copper_ingot": "Copper Ingot",
      "block.all_the_elements.cobalt_ore": "Cobalt Ore",
      "item.all_the_elements.nickel_hoe": "Nickel Hoe",
      "item.all_the_elements.cobalt_armor_leggings": "Cobalt Leggings",
      "item.all_the_elements.copper_armor_chestplate": "Copper Chestplate",
      "item.all_the_elements.nickel_armor_chestplate": "Nickel Chestplate",
      "item.all_the_elements.manganese_pickaxe": "Manganese Pickaxe",
      "item.all_the_elements.malachite_pickaxe": "Malachite Pickaxe",
      "item.all_the_elements.cobalt_shovel": "Cobalt Shovel",
      "item.all_the_elements.zinc_tools_shovel": "Zinc_Tools Shovel",
      "item.all_the_elements.manganese_ingot": "Manganese Ingot",
      "item.all_the_elements.titanium_armor_shovel": "Titanium_Armor Shovel",
      "item.all_the_elements.nickel_nugget": "Nickel Nugget",
      "item.all_the_elements.copper_sword": "Copper Sword",
      "block.all_the_elements.nikel_ore": "Nickel Ore",
      "item.all_the_elements.malachite_armor_boots": "Malachite Boots",
      "block.all_the_elements.titanium_ore": "Titanium Ore",
      "item.all_the_elements.nickel_ingot": "Nickel Ingot",
      "item.all_the_elements.zirconium_tools_sword": "Zirconium_Tools Sword",
      "item.all_the_elements.copper_axe": "Copper Axe",
      "item.all_the_elements.titanium_armor_leggings": "Titanium Leggings",
      "item.all_the_elements.copper_nugget": "Copper Nugget",
      "block.all_the_elements.manganese_ore": "Manganese Ore",
      "item.all_the_elements.copper_armor_helmet": "Copper Helmet",
      "item.all_the_elements.nickel_axe": "Nickel Axe",
      "item.all_the_elements.cobalt_sword": "Cobalt Sword",
      "item.all_the_elements.cobalt_hoe": "Cobalt Hoe",
      "fluid.petrol": "Petrol",
      "item.all_the_elements.malachite_axe": "Malachite Axe",
      "item.all_the_elements.manganese_shovel": "Manganese Shovel",
      "block.all_the_elements.zirconium_ore": "Zirconium Ore",
      "item.all_the_elements.malachite_armor_helmet": "Malachite Helmet",
      "item.all_the_elements.titanium_armor_chestplate": "Titanium Chestplate",
      "item.all_the_elements.zinc_tools_hoe": "Zinc_Tools Hoe",
      "item.all_the_elements.titanium_armor_boots": "Titanium Boots",
      "itemGroup.tabate_tools": "A.T.E Tools",
      "item.all_the_elements.zirconium_tools_pickaxe": "Zirconium_Tools Pickaxe"
    }
  },
  "workspaceSettings": {
    "modid": "all_the_elements",
    "modName": "ALL THE ELEMENTS",
    "version": "1.0.0",
    "author": "Usuari, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.alltheelements",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}