{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NikelOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nikel_ore"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_ingot"
    },
    {
      "name": "Nickelingotsmelting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickelingotsmelting"
    },
    {
      "name": "Copper_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_tools_pickaxe_recipe"
    },
    {
      "name": "MalachiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_helmet_recipe"
    },
    {
      "name": "Copper_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_tools_sword_recipe"
    },
    {
      "name": "Malachite_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_tools_shovel_recipe"
    },
    {
      "name": "MalachiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_boots_recipe"
    },
    {
      "name": "Copper_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor_body_recipe"
    },
    {
      "name": "Copper_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor_boots_recipe"
    },
    {
      "name": "Copper_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_tools_hoe_recipe"
    },
    {
      "name": "Copper_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor_helmet_recipe"
    },
    {
      "name": "MalachiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_leggings_recipe"
    },
    {
      "name": "Copper_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_tools_shovel_recipe"
    },
    {
      "name": "Malachite_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_tools_pickaxe_recipe"
    },
    {
      "name": "Malachite_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_tools_hoe_recipe"
    },
    {
      "name": "Copper_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor_leggings_recipe"
    },
    {
      "name": "Malachite_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_tools_axe_recipe"
    },
    {
      "name": "MalachiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_armor_body_recipe"
    },
    {
      "name": "Malachite_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malachite_tools_sword_recipe"
    },
    {
      "name": "Copper_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_tools_axe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.all_the_elements.copper_ore": "Copper Ore",
      "block.all_the_elements.nikel_ore": "Nickel Ore",
      "block.all_the_elements.forgeoff": "Forge",
      "item.all_the_elements.nickel_ingot": "Nickel Ingot"
    }
  },
  "workspaceSettings": {
    "modid": "all_the_elements",
    "modName": "ALL THE ELEMENTS",
    "version": "1.0.0",
    "author": "Usuari, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.alltheelements",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}